# RegistrationModule

./: RegistrationModule.sln
RegistrationModule/: App.xaml  App.xaml.cs  AppDbContext.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RegistrationModule.csproj  _Imports.razor  docker-compose.yml
RegistrationModule.Common/: Program.cs
RegistrationModule.Common/Models/: User.cs
RegistrationModule.Common/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
RegistrationModule/Data/: WeatherForecast.cs  WeatherForecastService.cs
RegistrationModule/Interfaces/: IAuthService.cs
RegistrationModule/Migrations/: 20231009084655_init.Designer.cs  20231009084655_init.cs  20231025221637_init.Designer.cs  20231025221637_init.cs  20231029172250_adduserrole.Designer.cs  20231029172250_adduserrole.cs  20231031100544_addfilehashmodel.Designer.cs  20231031100544_addfilehashmodel.cs  20231119123732_updatefilemodel.Designer.cs  20231119123732_updatefilemodel.cs  20231119210659_updatefileupdate.Designer.cs  20231119210659_updatefileupdate.cs  20231205084728_addpasswordtofile.Designer.cs  20231205084728_addpasswordtofile.cs  20231205091145_addhashtofile.Designer.cs  20231205091145_addhashtofile.cs  AppDbContextModelSnapshot.cs
RegistrationModule/Models/: File.cs  FileHash.cs  Hash.cs  Salt.cs  User.cs
RegistrationModule/Other/: AlarmStatus.cs  Condition.cs  Role.cs
RegistrationModule/Pages/: FetchData.razor  FileChange.razor  Index.razor  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs  Users.razor
RegistrationModule/Repositories/: FileRepository.cs  UserRepository.cs
RegistrationModule/Services/: AuthService.cs
RegistrationModule/Shared/: NavMenu.razor
RegistrationModule/wwwroot/: index.css  index.html  saveTextAsFile.js
